.ms-test-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 280px;
}
.ms-test-outer-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
}

.ms-test-div1-p {
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    background-color: #F1F2F4;
    padding: 14px;
    border-radius: 40px;
}

.ms-test-div2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
.ms-test-div2-div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.ms-test-div2-div div{
    display: flex;
    justify-content: center;
}
.ms-test-div2-div-p{
    font-size: 56px;
    font-weight: 800;
    line-height: 67.2px;
    padding: 10px;
}

@keyframes scroll {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}


.ms-test-repeat-div{
    display: flex;
    justify-content: space-between;
}
.ms-test-card-outer{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    animation: scroll 25s linear infinite;
    margin-bottom: 200px;
}

.ms-test-card-outer:hover{
    /* animation-play-state: paused; */
}


.ms-test-card{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #FEFEFE;
    padding: 25px;
    border-radius: 15px;
    width: 500px;
}

.ms-test-card-div1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.ms-test-card-div2{
    margin-bottom: 17px;
}

.ms-test-card-div3{
    display: flex;
    justify-content: space-between;
}

.ms-test-card-div1-div{
    display: flex;
}

.ms-test-card-div1-div-p{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ms-test-card-div1-div-p p{
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: black;
}



.ms-test-img{
    scale: 1.2;
}
.ms-test-card-div1-div-img-div{
    padding:0 15px
}

.ms-test-card-div1-div2{
    display: flex;
    align-content: center;
}
.ms-test-card-div1-div2-p{
    font-size: 16px;
}

.ms-test-card-div2{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #7B7B87;
}

.ms-test-card-div3-left{
    font-size: 14px;
    color: black;
    font-weight: 700;
    line-height: 20px;
}

.ms-test-card-div3-right{
    font-size: 14px;
    color:#7B7B87 ;
    font-weight: 700;
    line-height: 20px;
}


@media only screen and (max-width: 1100px){
    .ms-test-div1-p {
        font-size: 14x;
        font-weight: 700;
        line-height: 14px;
        background-color: #F1F2F4;
        padding: 14px;
        border-radius: 40px;
    }
    .ms-test-div2-div-p{
        font-size: 32px;
        font-weight: 800;
        line-height: 38.4px;
        padding: 10px;
    }
    
}